apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wizd.usegradleplugin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            useProguard false
//        }

        // Encapsulates your external native build configurations.
        externalNativeBuild {

            // Encapsulates your CMake build configurations.
            cmake {

                // Provides a relative path to your CMake build script.
                path "src/main/cpp/CMakeLists.txt"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/nanohttpd-2.3.1.jar')
    implementation files('libs/kotlin-stdlib-1.3.0-rc-198.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-2.1.0.jar')
}

apply plugin: 'stringmist'

stringmist {
    nativeInterfaceClass = 'com.wizd.usegradleplugin.NativeInterface'
    excludeClasses = []
    includeJars = ['nanohttpd-2.3.1.jar', 'okhttp-3.11.0.jar']
}
